version: '3.4'
services:
  jasmine:
    restart: always
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        UID: $UID
        GID: $GID
        UNAME: $UNAME
    container_name: 'jasmine'
    user: $UID:$GID
    working_dir: /home/$UNAME/jasmine
    tty: true
    volumes:
      - .:/home/$UNAME/jasmine
