version: '3.4'
services:
  jasmine:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'jasmine'
    working_dir: /opt/jasmine
    tty: true
    volumes:
      - .:/opt/jasmine
