name: cleanup

on:
  push:
  delete:

jobs:
  cleanup:
    runs-on: ubuntu-latest

    steps:
    - name: checkout this branch
      uses: actions/checkout@v3

    - name: checkout Pages branch
      uses: actions/checkout@v3
      with:
        ref: gh-pages
        path: pages

    - name: Cleanup per branch information
      env:
        BRANCH: ${{ github.event.ref}}
      run: |
        echo $BRANCH
        rm -rf pages/test_report/${BRANCH#refs/heads/}
        ls -altr pages/test_report/
        ls -altr pages/test_report/bugfix
      shell: bash

    - name: Rebuild Test Report Index Page
      uses: ./.github/actions/rebuild_testreport_index

#    - name: push pages
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      uses: peaceiris/actions-gh-pages@v3
#      with:
#        github_token: ${{ env.GITHUB_TOKEN }}
#        publish_dir: ./pages
#        keep_files: true
