name: slowtest

on:
  push:                   # temporary
  schedule:
    - cron: '0 13 * * *'  # UTC 13:00 -> JST(22:00)

jobs:
  slowtest:
    runs-on: ubuntu-latest
    steps:
      - run: echo "execution slow test!!!!"
